1
00:00:06,810 --> 00:00:14,299
Έτσι, το πρωτόκολλο Ouroboros είναι ο πυρήνας του
Cardano blockchain. Είναι το επίπεδο διακανονισμού,

2
00:00:14,299 --> 00:00:21,590
το οποίο βασικά σημαίνει ότι οι χρήστες μπορούν να ζητήσουν από το
στρώμα για να δουν αν η συναλλαγή έχει

3
00:00:21,590 --> 00:00:27,050
ενσωματωθεί και η έξοδός της έχει γίνει αποδεκτή
από το δίκτυο. Έτσι, το επίπεδο διακανονισμού,

4
00:00:27,050 --> 00:00:33,300
είναι ένα από τα πιο κρίσιμα στοιχεία για
ένα κρυπτονόμισμα, είναι δυνατόν να πάρουμε ένα

5
00:00:33,300 --> 00:00:40,650
έναν μόνο διακομιστή και να υλοποιήσει τον διακανονισμό
επίπεδο ως κεντρική υπηρεσία. Ενώ αυτό

6
00:00:40,650 --> 00:00:47,660
λειτουργεί, έχει ένα πολύ σημαντικό μειονέκτημα,
εισάγει ένα μοναδικό σημείο αποτυχίας στο

7
00:00:47,660 --> 00:00:55,080
στο σύστημα, οπότε ενώ αυτό θα παρείχε ζωντάνια
για τις συναλλαγές, όπως λέμε, οι συναλλαγές

8
00:00:55,080 --> 00:01:01,270
θα γίνονταν δεκτές στο σύστημα. Αν ο διακομιστής
είναι χακαρισμένος, ή αν ο διακομιστής ελέγχεται

9
00:01:01,270 --> 00:01:08,420
από κάποιον που θέλει να λογοκρίνει τις συναλλαγές,
θα είναι εντελώς στο έλεος αυτών

10
00:01:08,420 --> 00:01:15,060
που ελέγχουν το σύστημα, για το ποιες συναλλαγές
μπορούν να συμπεριληφθούν ή όχι. Γι' αυτό λοιπόν η αποκέντρωση

11
00:01:15,060 --> 00:01:24,270
είναι τόσο σημαντικός για τα κρυπτονομίσματα, οπότε οι αποκεντρώσεις
που είναι σε θέση να διανείμουν την εμπιστοσύνη από ένα μόνο

12
00:01:24,270 --> 00:01:32,630
σημείο αποτυχίας σε ένα σύνολο φορέων που διανέμουν
ή συνεργατικά, θα παράγουν την ίδια

13
00:01:32,630 --> 00:01:38,340
υπηρεσία του επιπέδου διακανονισμού. Αυτό στην πραγματικότητα
υποδεικνύει ένα κλασικό πρόβλημα στους υπολογιστές

14
00:01:38,340 --> 00:01:43,549
που είναι γνωστό ως συναίνεση. Συναίνεση
στην επιστήμη των υπολογιστών έχουν μελετηθεί για

15
00:01:43,549 --> 00:01:51,219
πάνω από 40 χρόνια, και για να παρουσιάσουμε το πρόβλημα
που αντιμετωπίζουν τα μέρη όταν θέλουν να καταλήξουν σε

16
00:01:51,219 --> 00:01:57,799
κοινή συμφωνία για την παραγωγή του ίδιου προϊόντος.
Ενώ έχουμε μια πολύ καλή κατανόηση 

17
00:01:57,799 --> 00:02:03,329
του προβλήματος στη βιβλιογραφία,
σχεδόν όλες οι λύσεις που έχουν

18
00:02:03,329 --> 00:02:10,949
μελετήθηκαν πριν από την εμφάνιση του πρωτοκόλλου Bitcoin,
μοιράζονταν την ίδια ανεπάρκεια. Υπέθεταν ότι

19
00:02:10,949 --> 00:02:17,290
το σύνολο των μερών που εκτελούν το πρωτόκολλο
είναι γνωστά, ενώ υπάρχει μια αξιόπιστη

20
00:02:17,290 --> 00:02:24,709
υποδομή και τα μέρη που εκτελούν
το πρωτόκολλο γνωρίζονται μεταξύ τους. Ενώ αυτό είχε

21
00:02:24,709 --> 00:02:31,680
νόημα, για το κλασικό σύστημα στην επιστήμη των υπολογιστών,
δεν είναι συμβατό με τον τρόπο που το

22
00:02:31,680 --> 00:02:39,269
internet λειτουργεί. Δεν υπάρχει αξιόπιστη
υποδομή που να είναι διαθέσιμη σε παγκόσμιο επίπεδο,

23
00:02:39,269 --> 00:02:47,940
έτσι για πρώτη φορά, με το πρωτόκολλο bitcoin,
το 2009, έγινε εφικτό να σκεφτούμε

24
00:02:47,940 --> 00:02:55,099
την επίλυση της συναίνεσης χωρίς να υποθέσουμε προϋπάρχουσα
ονόματα, για τους συμμετέχοντες που τρέχουν

25
00:02:55,099 --> 00:03:00,680
το πρωτόκολλο, και αυτό είναι πολύ σημαντικό,
επειδή αφαιρεί από την επίλυση του

26
00:03:00,680 --> 00:03:07,040
του προβλήματος της συναίνεσης, αφαιρεί οποιαδήποτε υπόθεση
σχετικά με το ποιοι είναι οι συμμετέχοντες που τρέχουν

27
00:03:07,040 --> 00:03:14,120
το πρωτόκολλο. Η εκτέλεση του πρωτοκόλλου
γίνεται δημόσια και βασικά όλοι οι ενδιαφερόμενοι

28
00:03:14,120 --> 00:03:21,970
είναι ανοιχτοί και ελεύθεροι να συμμετάσχουν
της εκτέλεσης του πρωτοκόλλου και να συνεισφέρουν

29
00:03:21,970 --> 00:03:28,209
στην ακεραιότητα του λογιστικού βιβλίου, με αυτόν τον τρόπο,
μεγιστοποιείται η ακεραιότητα του συστήματος,

30
00:03:28,209 --> 00:03:36,510
και είναι εφικτή η παροχή ενός διακανονισμού
που είναι εξαιρετικά δύσκολο να διαταραχθεί. Παρ' όλα αυτά,

31
00:03:36,510 --> 00:03:43,690
μια σημαντική ανεπάρκεια του πρωτοκόλλου bitcoin
είναι η τεράστια ενεργειακή απαίτηση του πρωτοκόλλου,

32
00:03:43,690 --> 00:03:50,710
για να λειτουργήσει, απαιτεί από τους συμμετέχοντες,
να επιλύουν αυτό που είναι γνωστό ως απόδειξη εργασίας (Proof of Work). Αυτό

33
00:03:50,710 --> 00:03:57,310
σημαίνει ότι κάθε ένας από τους διακομιστές
που συμμετέχουν και υλοποιούν αυτόν τον διακανονισμό

34
00:03:57,310 --> 00:04:03,299
πρέπει να λύσει ένα δύσκολο υπολογιστικό
πρόβλημα, που βασικά πρέπει να σπαταλήσουν πολλή

35
00:04:03,299 --> 00:04:10,940
ενέργεια για να αποδείξουν στους άλλους συμμετέχοντες,
ότι η πρότασή τους για το επόμενο σύνολο συναλλαγών

36
00:04:10,940 --> 00:04:16,790
που πρέπει να διεκπεραιωθεί, είναι αυτή που έπρεπε να
να συμπεριληφθεί στο στρώμα διακανονισμού. Αυτό, ενώ

37
00:04:16,790 --> 00:04:24,100
παρέχει στο πρωτόκολλο πολλές από τις δυνατότητες αποκέντρωσης,
ιδιότητες που είναι πολύ επιθυμητές, επίσης

38
00:04:24,100 --> 00:04:33,250
έρχεται με ένα μειονέκτημα, να απαιτεί μιά εξαιρετικά
υψηλή ενεργειακή δαπάνη. Για το λόγο αυτό,

39
00:04:33,250 --> 00:04:40,840
συζητήθηκε από νωρίς στην κοινότητα του bitcoin,
αν είναι εφικτό να διατηρηθεί η αποκεντρωτική

40
00:04:40,840 --> 00:04:46,470
ιδιότητα που παρέχετε από το bitcoin
blockchain και να αφαιρέσουν την ενεργειακή σπατάλη που

41
00:04:46,470 --> 00:04:52,120
έρχεται μαζί με το πρωτόκολλο. Υπάρχουν
πολλές ιδέες που προτάθηκαν από έναν αριθμό

42
00:04:52,120 --> 00:04:57,240
ανθρώπων που σκέφτονται αυτό το πρόβλημα,
αλλά η απόδειξη του διακυβεύματος (Proof of Stake) έγινε αυτή με

43
00:04:57,240 --> 00:05:04,020
το πιο εμφανές, με το πιο πειστικό
τρόπο, για την εξάλειψη αυτής της ανάγκης για απόδειξη εργασίας,

44
00:05:04,020 --> 00:05:09,460
και την ενεργειακή σπατάλη που συνεπάγεται από
από την αλυσίδα μπλοκ του bitcoin. Έτσι, ενώ η απόδειξη της

45
00:05:09,460 --> 00:05:16,240
είναι το θεμελιώδες συστατικό του bitcoin
blockchain, από τη φύση του, απαιτεί

46
00:05:16,240 --> 00:05:23,710
να ξοδέψετε ενέργεια προκειμένου να προχωρήσει το πρωτόκολλο,
Τώρα τι συμβαίνει στην περίπτωση της απόδειξης του στοιχήματος

47
00:05:23,710 --> 00:05:32,300
είναι αυτό που οι συμμετέχοντες στο πρωτόκολλο
αντί να ξοδεύουν ενέργεια

48
00:05:32,300 --> 00:05:39,370
για να προωθήσουν το πρωτόκολλο, αναφέρονται σε πόρους
που ήδη υπάρχουν και είναι καταγεγραμμένοι.

49
00:05:39,370 --> 00:05:46,190
στο λογιστικό βιβλίο. Αυτή η παραπομπή, δεν απαιτεί
τη δαπάνη ενέργειας, που συμβαίνει με

50
00:05:46,190 --> 00:05:53,130
την απόδειξη εργασίας. Αυτό είναι που επιτρέπει την απόδειξη
του διακυβεύματος (Proof of Stake), να παρέχει έναν παρόμοιο τύπο αποκέντρωσης

51
00:05:53,130 --> 00:05:59,389
όπως στην περίπτωση του bitcoin, αλλά χωρίς στην πραγματικότητα
την ενεργειακή σπατάλη που συνοδεύει το bitcoin

52
00:05:59,389 --> 00:06:04,629
ή οποιοδήποτε άλλο πρωτόκολλο που βασίζεται στην απόδειξη εργασίας.
Οπότε τα πρωτόκολλα με απόδειξη του διακυβεύματος (Proof of Stake) 

53
00:06:04,629 --> 00:06:10,790
που εκμεταλλεύονται όλες τις σύγχρονες κρυπτογραφικές μεθόδους
εργαλεία που είναι διαθέσιμα αυτή τη στιγμή, για να παρέχουν

54
00:06:10,790 --> 00:06:17,069
πρωτόκολλα blockchain που μπορούν πραγματικά να κλιμακωθούν
και να είναι πιο συμμετοχικά, από οποιοδήποτε άλλο

55
00:06:17,069 --> 00:06:23,759
πρωτόκολλο που βρίσκονται στο κατανεμημένο βιβλίο
χώρο. Έτσι, επειδή ακριβώς τα πρωτόκολλα απόδειξης του διακυβεύματος (PoS) 

56
00:06:23,759 --> 00:06:32,280
βασίζονται σε κρυπτογραφικά εργαλεία, όπως
ψηφιακές υπογραφές, δημόσια πιστοποιητικά,

57
00:06:32,280 --> 00:06:39,979
είναι εφικτή η χρήση κρυπτογραφικών πρωτοκόλλων
που παρέχουν όλα τα είδη χρήσιμων υπηρεσιών

58
00:06:39,979 --> 00:06:46,419
και να χτίσουμε αυτά τα πρωτόκολλα πάνω σε PoS ledgers (λογιστικά βιβλία) με πολύ φυσικό τρόπο.

59
00:06:46,419 --> 00:06:50,889
Έτσι, με αυτόν τον τρόπο, το PoS ledger μπορεί να
να παρέχει ένα είδος λειτουργικότητας, το οποίο είναι

60
00:06:50,889 --> 00:06:58,610
αρκετά ευπροσάρμοστο, που μπορεί να καλύψει πολλές διαφορετικές
εφαρμογές, συμπεριλαμβανομένης της ηλεκτρονικής ψηφοφορίας,

61
00:06:58,610 --> 00:07:04,790
της διαχείρισης της εφοδιαστικής αλυσίδας, και πολλές άλλες που
θα μπορούσαν να είναι δυνητικά υψηλής αξίας για κατανεμημένες

62
00:07:04,790 --> 00:07:05,800
λογιστικές εφαρμογές.


